# maven-enforcer-m2-bugdemo

./: README.md
child/: pom.xml  pom.xml~
parent/: pom.xml
